{
  "name": "blockly-proceds",
  "version": "1.0.10",
  "description": "A Blockly plugin.",
  "scripts": {
    "audit:fix": "blockly-scripts auditFix",
    "build": "blockly-scripts build",
    "clean": "blockly-scripts clean",
    "lint": "blockly-scripts lint",
    "predeploy": "blockly-scripts predeploy",
    "start": "blockly-scripts start",
    "test": "blockly-scripts test"
  },
  "main": "./src/index.js",
  "module": "./src/index.js",
  "unpkg": "./src/index.js",
  "author": "",
  "keywords": [
    "blockly",
    "blockly-plugin",
    "my-plugin"
  ],
  "types": "src/index.d.ts",
  "homepage": "http://git@github.com:Program-AR/blockly-proceds/tree/master/my-plugin#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Program-AR/blockly-proceds.git",
    "directory": "my-plugin"
  },
  "license": "Apache-2.0",
  "directories": {
    "test": "test"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@blockly/dev-scripts": "^4.0.1",
    "@blockly/dev-tools": "^8.0.2",
    "blockly": "^11.1.1"
  },
  "peerDependencies": {
    "blockly": "^11.1.1"
  },
  "publishConfig": {},
  "eslintConfig": {
    "extends": "@blockly/eslint-config"
  },
  "dependencies": {
    "@blockly/block-shareable-procedures": "^5.0.5"
  }
}
